<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20180113T140422Z" application="Evernote/Windows" version="6.x">
<note><title>10、视图层——WXML列表渲染</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note><div><span style="font-size: 32px;"><b>10、视图层——WXML列表渲染</b></span></div><hr/><div><span style="font-size: 24px;"><b>（1）wx:for（渲染某个组件）</b></span></div><hr/><ul><li>在组件上使用<span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">wx:for</span>控制属性绑定一个数组，即可使用数组中各项的数据重复渲染该组件</li><li>默认数组的当前项的下标变量名默认为 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">index</span>，数组当前项的变量名默认为 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">item</span></li></ul><div style="-en-codeblock: true; box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>&lt;view <span style="color: rgb(255, 0, 0);"><b><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">wx:for=&quot;{{array}}&quot;</span></b></span>&gt;<br/>
&nbsp; {{index}}: {{item.message}}</div><div>&lt;/view&gt;</div><div><br/></div><div>Page({<br/>
&nbsp; data: {<br/>
&nbsp; &nbsp; array: [{<br/>
&nbsp; &nbsp; &nbsp; message: &apos;foo&apos;,<br/>
&nbsp; &nbsp; }, {<br/>
&nbsp; &nbsp; &nbsp; message: &apos;bar&apos;<br/>
&nbsp; &nbsp; }]<br/>
&nbsp; }</div><div>})</div></div><ul><li>使用 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">wx:for-item</span> 可以指定数组当前元素的变量名</li><li>使用 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">wx:for-index</span> 可以指定数组当前下标的变量名</li></ul><div style="-en-codeblock: true; box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>&lt;view wx:for=&quot;{{array}}&quot; <span style="color: rgb(255, 0, 0);"><b><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">wx:for-index=&quot;idx&quot;</span></b></span> <span style="color: rgb(255, 0, 0);"><b><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">wx:for-item=&quot;itemName&quot;</span></b></span>&gt;<br/>
&nbsp; {{idx}}: {{itemName.message}}<br/>
&lt;/view&gt;</div></div><ul><li>嵌套使用</li></ul><div style="-en-codeblock: true; box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>&lt;view wx:for=&quot;{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}&quot; wx:for-item=&quot;i&quot;&gt;<br/>
&nbsp; &lt;view wx:for=&quot;{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}&quot; wx:for-item=&quot;j&quot;&gt;<br/>
&nbsp; &nbsp; &lt;view wx:if=&quot;{{i &lt;= j}}&quot;&gt;<br/>
&nbsp; &nbsp; &nbsp; {{i}} * {{j}} = {{i * j}}<br/>
&nbsp; &nbsp; &lt;/view&gt;<br/>
&nbsp; &lt;/view&gt;&lt;/view&gt;</div></div><div><br/></div><div><span style="font-size: 24px;"><b>（2）block wx:for（渲染多个节点）</b></span></div><hr/><div><br/></div><div style="-en-codeblock: true; box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div><span style="color: rgb(255, 0, 0);"><b><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">&lt;block wx:for=&quot;{{[1, 2, 3]}}&quot;&gt;</span></b></span><br/>
&nbsp; &lt;view&gt; {{index}}: &lt;/view&gt;</div><div>&nbsp; &lt;view&gt; {{item}} &lt;/view&gt;</div><div>&lt;/block&gt;</div></div><div><br/></div><div><span style="font-size: 24px;"><b>（3）wx:key</b></span></div><hr/><ul><li>如果列表中项目的位置会动态改变或者有新的项目添加到列表中，并且希望列表中的项目保持自己的特征和状态（如 &lt;input/&gt; 中的输入内容，&lt;switch/&gt; 的选中状态），需要使用 wx:key 来指定列表中项目的唯一的标识符</li><li>当数据改变触发渲染层重新渲染的时候，会校正带有 key 的组件，框架会确保他们被重新排序，而不是重新创建，以确保使组件保持自身的状态，并且提高列表渲染时的效率</li><li>如不提供 wx:key，会报一个 warning， 如果明确知道该列表是静态，或者不必关注其顺序，可以选择忽略</li><li>wx:key 的值以两种形式提供
<ul><li>字符串，代表在 for 循环的 array 中 item 的某个 property，该 property 的值需要是<span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">列表中唯一的字符串或数字</span>，且不能动态改变</li><li>保留关键字 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">*this</span> 代表在 for 循环中的 item 本身，这种表示需要 item 本身是一个唯一的字符串或者数字</li></ul></li><li>代码例子
<ul><li>wxml</li></ul></li></ul><div style="-en-codeblock: true; box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>&lt;!--pages/me/me.wxml--&gt;</div><div>&lt;!--wx:key=&quot;unique&quot;没有写成{{item.unique}}--&gt;</div><div>&lt;switch wx:for=&quot;{{objectArray}}&quot; <span style="color: rgb(255, 0, 0);"><b><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">wx:key=&quot;unique&quot;</span></b></span> style=&quot;display: block;&quot;&gt; {{item.id}} &lt;/switch&gt;</div><div>&lt;button bindtap=&quot;switch&quot;&gt; Switch &lt;/button&gt;</div><div>&lt;button bindtap=&quot;addToFront&quot;&gt; Add to the front &lt;/button&gt;</div><div><br/></div><div>&lt;switch wx:for=&quot;{{numberArray}}&quot; <span style="color: rgb(255, 0, 0);"><b><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">wx:key=&quot;*this&quot;</span></b></span> style=&quot;display: block;&quot;&gt; {{item}} &lt;/switch&gt;</div><div>&lt;button bindtap=&quot;addNumberToFront&quot;&gt; Add to the front &lt;/button&gt;</div></div><ul><li style="display:inline;list-style:none;"><ul><li>js</li></ul></li></ul><div style="-en-codeblock: true; box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>// pages/me/me.js</div><div>Page({</div><div style="margin-left:40px;">data: {</div><div style="margin-left:80px;">objectArray: [</div><div style="margin-left:120px;">{ id: 5, <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">unique: &apos;unique_5&apos;</span> },</div><div style="margin-left:120px;">{ id: 4, unique: &apos;unique_4&apos; },</div><div style="margin-left:120px;">{ id: 3, unique: &apos;unique_3&apos; },</div><div style="margin-left:120px;">{ id: 2, unique: &apos;unique_2&apos; },</div><div style="margin-left:120px;">{ id: 1, unique: &apos;unique_1&apos; },</div><div style="margin-left:120px;">{ id: 0, unique: &apos;unique_0&apos; },</div><div style="margin-left:80px;">],</div><div style="margin-left:80px;">numberArray: [1, 2, 3, 4]</div><div style="margin-left:40px;">},</div><div style="margin-left:40px;">switch: function (e) {</div><div style="margin-left:80px;">const length = this.data.objectArray.length</div><div style="margin-left:80px;">for (let i = 0; i &lt; length; ++i) {</div><div style="margin-left:120px;">const x = <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">Math.floor(Math.random() * length)</span></div><div style="margin-left:120px;">const y = Math.floor(Math.random() * length)</div><div style="margin-left:120px;">const temp = this.data.objectArray[x]</div><div style="margin-left:120px;">this.data.objectArray[x] = this.data.objectArray[y]</div><div style="margin-left:120px;">this.data.objectArray[y] = temp</div><div style="margin-left:80px;">}</div><div style="margin-left:80px;">this.setData({</div><div style="margin-left:80px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objectArray: this.data.objectArray</div><div style="margin-left:80px;">})</div><div style="margin-left:40px;">},</div><div style="margin-left:40px;">addToFront: function (e) {</div><div style="margin-left:80px;">const length = this.data.objectArray.length</div><div style="margin-left:80px;">this.data.objectArray = <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">[{ id: length, unique: &apos;unique_&apos; + length }].concat(this.data.objectArray)</span></div><div style="margin-left:80px;">this.setData({</div><div style="margin-left:80px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objectArray: this.data.objectArray</div><div style="margin-left:80px;">})</div><div style="margin-left:40px;">},</div><div style="margin-left:40px;">addNumberToFront: function (e) {</div><div style="margin-left:80px;">this.data.numberArray = [this.data.numberArray.length + 1].concat(this.data.numberArray)</div><div style="margin-left:80px;">this.setData({</div><div style="margin-left:80px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numberArray: this.data.numberArray</div><div style="margin-left:80px;">})</div><div style="margin-left:40px;">}</div><div>})</div></div><div><br/></div><div><span style="font-size: 24px;"><b>（4）注意事项</b></span></div><div><hr/></div><ul><li>当 wx:for 的值为字符串时，会将字符串解析成字符串数组</li></ul><div style="-en-codeblock: true; box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>&lt;view <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">wx:for=&quot;array&quot;</span>&gt;<br/>
&nbsp; {{item}}</div><div>&lt;/view&gt;</div><div><br/></div><div>//等同于</div><div>&lt;view wx:for=&quot;{{<span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">[&apos;a&apos;,&apos;r&apos;,&apos;r&apos;,&apos;a&apos;,&apos;y&apos;]</span>}}&quot;&gt;<br/>
&nbsp; {{item}}<br/>
&lt;/view&gt;</div></div><ul><li>花括号和引号之间如果有空格，将最终被解析成为字符串</li></ul><div style="-en-codeblock: true; box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>&lt;view wx:for=&quot;<span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">{{[1,2,3]}}</span> &quot;&gt;<br/>
&nbsp; {{item}}</div><div>&lt;/view&gt;</div><div><br/></div><div>//等同于</div><div>&lt;view wx:for=&quot;<span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">{{[1,2,3] + &apos; &apos;}}</span>&quot; &gt;<br/>
&nbsp; {{item}}<br/>
&lt;/view&gt;</div></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div></en-note>]]></content><created>20180102T011547Z</created><updated>20180102T013710Z</updated><note-attributes><author>372251027@qq.com</author><source>desktop.win</source><source-url>https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxml/list.html</source-url><source-application>evernote.win32</source-application></note-attributes></note></en-export>
