<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20180113T140433Z" application="Evernote/Windows" version="6.x">
<note><title>12、视图层——WXML模板</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note><div><span style="font-size: 32px;"><b>12、视图层——WXML模板</b></span></div><hr/><div><br/></div><div><span style="font-size: 24px;"><b>（1）定义和使用</b></span></div><hr/><ul><li>wxml</li></ul><div style="-en-codeblock: true; box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>&lt;!--pages/me/me.wxml--&gt;</div><div><br/></div><div>&lt;template name=&quot;msgItem&quot;&gt;</div><div style="margin-left:40px;">&lt;view&gt;</div><div style="margin-left:40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;text style=&apos;display:block;&apos;&gt; {{index}}: {{msg}} &lt;/text&gt;</div><div style="margin-left:40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;text&gt; Time: {{time}} &lt;/text&gt;</div><div style="margin-left:40px;">&lt;/view&gt;</div><div>&lt;/template&gt;</div><div><br/></div><div>&lt;template <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">is=&quot;msgItem&quot;</span> data=&quot;{{<span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">...item</span>}}&quot;/&gt; //展开对象</div></div><ul><li>js</li></ul><div style="-en-codeblock: true; box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>Page({<br/>
&nbsp; data: {<br/>
&nbsp; &nbsp; item: {<br/>
&nbsp; &nbsp; &nbsp; index: 0,<br/>
&nbsp; &nbsp; &nbsp; msg: &apos;this is a template&apos;,<br/>
&nbsp; &nbsp; &nbsp; time: &apos;2016-09-15&apos;<br/>
&nbsp; &nbsp; }<br/>
&nbsp; }<br/>
})</div></div><div><br/></div><div><span style="font-size: 24px;"><b>（2）动态渲染哪个模板</b></span></div><div><hr/></div><div><br/></div><div style="-en-codeblock: true; box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>&lt;template name=&quot;odd&quot;&gt;</div><div>&nbsp; &lt;view&gt; odd &lt;/view&gt;</div><div>&lt;/template&gt;</div><div><br/></div><div>&lt;template name=&quot;even&quot;&gt;</div><div>&nbsp; &lt;view&gt; even &lt;/view&gt;</div><div>&lt;/template&gt;</div><div><br/>
&lt;block wx:for=&quot;{{[1, 2, 3, 4, 5]}}&quot;&gt;</div><div>&nbsp; &nbsp; &lt;template <span style="color: rgb(255, 0, 0);"><b><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">is=&quot;{{item % 2 == 0 ? &apos;even&apos; : &apos;odd&apos;}}&quot;</span></b></span>/&gt;</div><div>&lt;/block&gt;</div></div><div><br/></div><div><span style="font-size: 24px;"><b>（3）模板作用域</b></span></div><div><hr/></div><ul><li>模板拥有自己的作用域，只能使用 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">data 传入的数据</span>以及<span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">模版定义文件中定义的 &lt;wxs /&gt; 模块</span></li></ul><div><br/></div><div><br/></div></en-note>]]></content><created>20180102T020054Z</created><updated>20180102T021044Z</updated><note-attributes><author>372251027@qq.com</author><source>desktop.win</source><source-url>https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxml/template.html</source-url><source-application>evernote.win32</source-application></note-attributes></note></en-export>
