<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20180113T140340Z" application="Evernote/Windows" version="6.x">
<note><title>4、小程序运行流程</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note><div><span style="font-size: 32px;"><b>4、小程序运行流程</b></span></div><div><hr/></div><div><br/></div><div><span style="font-size: 24px;"><b>（1）小程序的启动</b></span></div><div><hr/></div><div><br/></div><ul><li>微信客户端在打开小程序之前，会把整个小程序的代码包下载到本地（上传小程序包时最大2M）</li><li>紧接着通过 app.json 的 pages 字段就可以知道你当前小程序的所有页面路径，pages字段的第一个页面就是首页，微信客户端就把首页的代码装载进来，通过小程序底层的一些机制，就可以渲染出这个首页</li><li>小程序启动之后，在 app.js 定义的 App 实例的 onLaunch 回调会被执行</li><li>整个小程序只有一个 App 实例，是全部页面共享的</li></ul><div><br/></div><div style="-en-codeblock: true; box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div><span style="color: rgb(255, 0, 0);"><b><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">App</span></b></span>({</div><div>&nbsp; onLaunch: function () {</div><div>&nbsp; // 小程序启动之后 触发</div><div>&nbsp; }</div><div>})</div></div><div><br/></div><div><span style="font-size: 24px;"><b>（2）页面</b></span></div><div><hr/></div><ul><li>Page 是一个页面构造器，这个构造器就生成了一个页面</li><li>在生成页面的时候，小程序框架会把 data 数据和 index.wxml 一起渲染出最终的结构</li><li>在渲染完界面之后，页面实例就会收到一个 onLoad 的回调，你可以在这个回调处理你的逻辑。</li></ul><div><br/></div><div style="-en-codeblock: true; box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div><span style="color: rgb(255, 0, 0);"><b><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">Page</span></b></span>({<br/>
&nbsp; data: { // 参与页面渲染的数据<br/>
&nbsp; &nbsp; logs: []<br/>
&nbsp; },<br/>
&nbsp; onLoad: function () {<br/>
&nbsp; &nbsp; // 页面渲染后 执行<br/>
&nbsp; }<br/>
})</div></div><div><br/></div></en-note>]]></content><created>20171228T091946Z</created><updated>20171228T092526Z</updated><note-attributes><author>372251027@qq.com</author><source>desktop.win</source><source-url>https://mp.weixin.qq.com/debug/wxadoc/dev/quickstart/basic/framework.html</source-url><source-application>evernote.win32</source-application></note-attributes></note></en-export>
